<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>E-Shop Admin</title>

    <script src="https://kit.fontawesome.com/7a19382369.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="${'https://use.fontawesome.com/releases/v5.6.1/css/all.css'}" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css'}" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script th:src="@{'https://code.jquery.com/jquery-3.5.1.slim.min.js'}" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script th:src="@{'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js'}" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <style>
        ul.ks-cboxtags {
            list-style: none;
            padding: 0px;
        }
        ul.ks-cboxtags li{
            display: inline;
        }
        ul.ks-cboxtags li label,
        ul.ks-cboxtags li div form label {
            display: inline-block;
            background-color: rgba(255, 255, 255, .9);
            border: 2px solid rgba(139, 139, 139, .3);
            color: #adadad;
            border-radius: 25px;
            white-space: nowrap;
            margin: 3px 0px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            transition: all .2s;
        }

        ul.ks-cboxtags li label,
        ul.ks-cboxtags li div form label {
            padding: 8px 12px;
            cursor: pointer;
        }

        ul.ks-cboxtags li label::before,
        ul.ks-cboxtags li div form label::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 12px;
            padding: 2px 6px 2px 2px;
            content: "\f067";
            transition: transform .3s ease-in-out;
        }

        ul.ks-cboxtags li input[type="checkbox"]:checked + label::before,
        ul.ks-cboxtags li div form input[type="checkbox"]:checked + label::before {
            content: "\f00c";
            transform: rotate(-360deg);
            transition: transform .3s ease-in-out;
        }

        ul.ks-cboxtags li input[type="checkbox"]:checked + label,
        ul.ks-cboxtags li div form input[type="checkbox"]:checked + label {
            border: 2px solid #1bdbf8;
            background-color: #12bbd4;
            color: #fff;
            transition: all .2s;
        }

        ul.ks-cboxtags li input[type="checkbox"],
        ul.ks-cboxtags li div form input[type="checkbox"] {
            display: absolute;
        }
        ul.ks-cboxtags li input[type="checkbox"],
        ul.ks-cboxtags li div form input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }
        ul.ks-cboxtags li input[type="checkbox"]:focus + label,
        ul.ks-cboxtags li div form input[type="checkbox"]:focus + label {
            border: 2px solid #e9a1ff;
        }
    </style>
</head>
<body>
    <div class="w-100" th:insert="~{layout/navbar}"></div>

    <div class="row w-100 col-sm-10 offset-sm-1">
        <div class="col-sm-2">
            <ul class="list-group list-group-flush mt-4">
                <li class="list-group-item active bg-dark rounded" th:text="#{label.admin-panel }"></li>
<!--                <li class="list-group-item"><a th:href="@{'/admin/users'}" class="text-dark"><i class="fas fa-users"></i> <span th:text="#{label.users}"></span></a></li>-->
<!--                <li class="list-group-item"><a th:href="@{'/admin/items'}" class="text-dark"><i class="fas fa-shopping-cart"></i> <span th:text="#{label.items}"></span></a></li>-->
<!--                <li class="list-group-item"><a th:href="@{'/admin/countries'}" class="text-dark"><i class="fas fa-globe-americas"></i> <span th:text="#{label.countries}"></span></a></li>-->
<!--                <li class="list-group-item"><a th:href="@{'/admin/brands'}" class="text-dark"><i class="fas fa-copyright"></i> <span th:text="#{label.brands}"></span></a></li>-->
<!--                <li class="list-group-item"><a th:href="@{'/admin/categories'}" class="text-dark"><i class="fas fa-tags"></i> <span th:text="#{label.categories}"></span></a></li>-->
                <li class="list-group-item"><a th:href="@{'#items'}" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseItems" class="text-dark"><i class="fas fa-shopping-cart"></i> <span th:text="#{label.items}"></span></a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN')" class="list-group-item"><a th:href="@{'#users'}" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseUsers" class="text-dark"><i class="fas fa-users"></i> <span th:text="#{label.users}"></span></a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN')" class="list-group-item"><a th:href="@{'#roles'}" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseRoles" class="text-dark"><i class="fas fa-theater-masks"></i> <span th:text="#{label.roles}"></span></a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN')" class="list-group-item"><a th:href="@{'#countries'}" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCountries" class="text-dark"><i class="fas fa-globe-americas"></i> <span th:text="#{label.countries}"></span></a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN')" class="list-group-item"><a th:href="@{'#brands'}" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseBrands" class="text-dark"><i class="fas fa-copyright"></i> <span th:text="#{label.brands}"></span></a></li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN')" class="list-group-item"><a th:href="@{'#categories'}" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseCategories" class="text-dark"><i class="fas fa-tags"></i> <span th:text="#{label.categories}"></span></a></li>
            </ul>
        </div>

        <div class="col-sm-10 mb-5" layout:fragment="site_content"></div>
    </div>

    <div class="w-100" th:insert="~{layout/footer}"></div>

</body>
</html>