<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      xmlns:sec = "http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>E-Shop</title>

    <script src="https://kit.fontawesome.com/7a19382369.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="${'https://use.fontawesome.com/releases/v5.6.1/css/all.css'}" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css'}" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script th:src="@{'https://code.jquery.com/jquery-3.5.1.slim.min.js'}" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script th:src="@{'https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js'}" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <style>
        ul.ks-cboxtags {
            list-style: none;
            padding: 0px;
        }
        ul.ks-cboxtags li{
            display: inline;
        }
        ul.ks-cboxtags li label,
        ul.ks-cboxtags li div form label {
            display: inline-block;
            background-color: rgba(255, 255, 255, .9);
            border: 2px solid rgba(139, 139, 139, .3);
            color: #adadad;
            border-radius: 25px;
            white-space: nowrap;
            margin: 3px 0px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            transition: all .2s;
        }

        ul.ks-cboxtags li label,
        ul.ks-cboxtags li div form label {
            padding: 8px 12px;
            cursor: pointer;
        }

        ul.ks-cboxtags li label::before,
        ul.ks-cboxtags li div form label::before {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 12px;
            padding: 2px 6px 2px 2px;
            content: "\f067";
            transition: transform .3s ease-in-out;
        }

        ul.ks-cboxtags li input[type="checkbox"]:checked + label::before,
        ul.ks-cboxtags li div form input[type="checkbox"]:checked + label::before {
            content: "\f00c";
            transform: rotate(-360deg);
            transition: transform .3s ease-in-out;
        }

        ul.ks-cboxtags li input[type="checkbox"]:checked + label,
        ul.ks-cboxtags li div form input[type="checkbox"]:checked + label {
            border: 2px solid #1bdbf8;
            background-color: #12bbd4;
            color: #fff;
            transition: all .2s;
        }

        ul.ks-cboxtags li input[type="checkbox"],
        ul.ks-cboxtags li div form input[type="checkbox"] {
            display: absolute;
        }
        ul.ks-cboxtags li input[type="checkbox"],
        ul.ks-cboxtags li div form input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }
        ul.ks-cboxtags li input[type="checkbox"]:focus + label,
        ul.ks-cboxtags li div form input[type="checkbox"]:focus + label {
            border: 2px solid #e9a1ff;
        }
    </style>
</head>
<body>
    <div class="w-100" th:insert="~{layout/navbar}"></div>

    <div class="row w-100 col-sm-10 offset-sm-1">
        <div class="col-sm-2">
            <ul class="list-group list-group-flush mt-4">
                <li class="list-group-item active bg-dark rounded" th:text="#{label.categories}"></li>
                <li class="list-group-item"><a href="/search" class="text-dark"><i class="fas fa-shopping-cart"></i> <span th:text="#{label.allitems}"></span></a></li>
<!--                <li class="list-group-item"><a href="/" class="text-dark"><i class="fas fa-mobile"></i> <span th:text="#{label.phones}"></span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><i class="fas fa-laptop"></i> <span th:text="#{label.laptops}"></span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><i class="fas fa-tv"></i> <span th:text="#{label.televisions}"></span></a></li>-->
                <li th:each="category : ${categories}" class="list-group-item"><a th:href="'/search?category_id=' + ${category.id}" class="text-dark"><span th:text="${category.name}"></span></a></li>
                <li class="list-group-item"><a href="/search" class="text-dark"><i class="fas fa-cart-plus"></i> <span th:text="#{label.others}"></span></a></li>
            </ul>

            <ul class="list-group list-group-flush mt-4">
                <li class="list-group-item active bg-dark rounded" th:text="#{label.brands}"></li>
<!--                <li class="list-group-item"><a href="/" class="text-dark"><span>Apple</span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><span>Samsung</span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><span>LG</span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><span>Bosch</span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><span>Zepter</span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><span>Xiaomi</span></a></li>-->
<!--                <li class="list-group-item"><a href="/" class="text-dark"><span>Nokia</span></a></li>-->
                <li th:each="brand : ${brands}" class="list-group-item"><a th:href="'/search?brand_id=' + ${brand.id}" class="text-dark"><span th:text="${brand.name}"></span></a></li>
                <li class="list-group-item"><a href="/search" class="text-dark"><i class="fas fa-cart-plus"></i>  <span th:text="#{label.others}"></span></a></li>
            </ul>

            <ul class="list-group list-group-flush mt-4">
                <li class="list-group-item active bg-dark rounded" th:text="#{label.payments}"></li>
                <li class="row col-12 mt-3">
                    <i class="fab fa-cc-paypal fa-3x col-4"></i>
                    <i class="fab fa-cc-visa fa-3x col-4"></i>
                    <i class="fab fa-cc-mastercard fa-3x col-4"></i>
                </li>
                <li class="row col-12 my-3">
                    <i class="fab fa-cc-apple-pay fa-3x col-4"></i>
                    <i class="fab fa-cc-amazon-pay fa-3x col-4"></i>
                    <i class="fab fa-cc-amex fa-3x col-4"></i>
                </li>
            </ul>
        </div>

        <div class="col-sm-10" layout:fragment="site_content"></div>
    </div>

    <div class="w-100" th:insert="~{layout/footer}"></div>

</body>
</html>